SERVICE___API_THIRD_PARTY__ELEVANIA__BASEPOINT = 'http://api.elevenia.co.id'
SERVICE___API_THIRD_PARTY__ELEVANIA__API_KEY = '721407f393e84a28593374cc2b347a98'
SERVICE_PRODUCT__API__LOCAL_HOST = 99.99.98.11
SERVICE_PRODUCT__DATABASE_PG__HOST = 99.99.98.21
SERVICE_PRODUCT__DATABASE_PG__USER = jubelio_product
SERVICE_PRODUCT__DATABASE_PG__PASS = jubelio_product
SERVICE_PRODUCT__DATABASE_PG__PORT = 5432
SERVICE_PRODUCT__DATABASE_PG__DB = jubelio_product
SERVICE_USER__API__LOCAL_HOST = 99.99.98.19
SERVICE_USER__DATABASE_PG__HOST = 99.99.98.29
SERVICE_USER__DATABASE_PG__USER = jubelio_user
SERVICE_USER__DATABASE_PG__PASS = jubelio_user
SERVICE_USER__DATABASE_PG__PORT = 5433
SERVICE_USER__DATABASE_PG__DB = jubelio_user
SERVICE_ADJUSTMENTTRANSACTION__API__LOCAL_HOST = 99.99.98.12
SERVICE_ADJUSTMENTTRANSACTION__DATABASE_PG__HOST = 99.99.98.22
SERVICE_ADJUSTMENTTRANSACTION__DATABASE_PG__USER = jubelio_trans
SERVICE_ADJUSTMENTTRANSACTION__DATABASE_PG__PASS = jubelio_trans
SERVICE_ADJUSTMENTTRANSACTION__DATABASE_PG__PORT = 5434
SERVICE_ADJUSTMENTTRANSACTION__DATABASE_PG__DB = jubelio_trans
JWT_SECRET=Jubelio1@#
