DEBUGGER=false
NODE_ENV=production
PORT=8000
SERVER_HOST=0.0.0.0
COOKIE_SECRET=47a5573ded7e268b1b6f30c5d8017403
YAR_COOKIE_SECRET=47a5573ded7e268b1b6f30c5d8017403
JWT_SECRET=47a5573ded7e268b1b6f30c5d8017403
GMAIL_ID=
GMAIL_PASSWORD=
GMAIL_SENDEREMAIL=
GMAIL_SENDERNAME=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
SWAGGER_HOST=localhost:8000
DATABASE_URL=mongodb://drmp:super-secret-password@localhost:27017/hapijstestdb?authSource=admin
